# SH_Logistics

./: .gitignore  Dockerfile  HUONG_DAN_TEST_API.md  SH_Logistics_Requirements_CleanArch.md  SolutionStructure.md  TaskManagement.slnx  file.md
.github/workflows/: build-and-test.yml
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  appsettings.json
TaskManagement.Api/Endpoints/: DriverEndpoints.cs  MaintenanceEndpoints.cs  TaskEndpoints.cs  UserEndpoints.cs  VehicleEndpoints.cs
TaskManagement.Api/Middleware/: GlobalExceptionHandler.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application.Tests/: TaskManagement.Application.Tests.csproj
TaskManagement.Application.Tests/Tasks/Commands/: TestXuLyLenhPhanCong.cs
TaskManagement.Application/Common/Interfaces/: IPersistence.cs
TaskManagement.Application/Common/Models/: DanhSachPhanTrang.cs
TaskManagement.Application/Maintenance/Commands/CreateHoaDonBaoDuong/: CreateHoaDonBaoDuongCommand.cs
TaskManagement.Application/Maintenance/Queries/GetLichSuBaoDuong/: GetLichSuBaoDuongQuery.cs
TaskManagement.Application/Tasks/Commands/AssignTask/: AssignTaskCommand.cs
TaskManagement.Application/Tasks/Queries/GetTaskList/: GetTaskListQuery.cs
TaskManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain.Tests/: TaskManagement.Domain.Tests.csproj
TaskManagement.Domain.Tests/Entities/: TestThucTheCongViec.cs
TaskManagement.Domain/Entities/: CongViec.cs  EmailTemplate.cs  LaiXe.cs  LichSuBaoDuong.cs  LichSuHoatDong.cs  MauEmail.cs  NguoiDung.cs  PhuongTien.cs  User.cs
TaskManagement.Domain/Enums/: TaskEnums.cs
TaskManagement.Domain/Events/: TaskEvents.cs
TaskManagement.Domain/Services/: DichVuNguoiDungDomain.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Audit/: AuditLogHandler.cs
TaskManagement.Infrastructure/Dashboard/: DashboardCacheHandler.cs
TaskManagement.Infrastructure/Notifications/: TelegramLinkService.cs
TaskManagement.Infrastructure/Persistence/: AppDbContext.cs  KhoLuuTruBaoDuong.cs  KhoLuuTruLaiXe.cs  KhoLuuTruPhuongTien.cs
TaskManagement.Infrastructure/Security/: AuthService.cs  BruteForceProtectionService.cs
TaskManagement.IntegrationTests/: IntegrationTestBase.cs  TaskManagement.IntegrationTests.csproj  TestBaoMatVaTienIch.cs  TestTichHopCongViec.cs
TaskManagement.Web/: index.html  package-lock.json  package.json
TaskManagement.Web/src/: index.css  main.jsx
TaskManagement.Web/src/components/Showroom/: App.css  App.jsx  Dashboard.jsx  DriversModule.jsx  MaintenanceModule.jsx  MaintenanceTrackingModule.jsx  UIComponents.jsx  VehiclesModule.jsx
TaskManagement.Web/src/pages/Home/: LandingPage.css  LandingPage.jsx
TaskManagement.Web/src/services/: api.js  transformers.js
